mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100%;
}

mat-sidenav {
  width: 275px;
}

mat-nav-list{
  margin-inline: 1rem;
}
a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: #6b7280;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.icon {
  display: inline-flex;
  height: 30px;
  width: 30px;
  margin: 0 0;
  text-align: center;
  vertical-align: middle;
  width: auto;
  align-items: center;
  justify-content: center;
}

.label {
  display: inline-block;
  line-height: 30px;
  margin: 0;
  width: 85%;
}

.hide-xs-div {
  @media (min-width: 768px) {
    display: none;
  }
}

.fxFlex {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.mat-card {
  @media (max-width: 640px) {
    display: none;
  }
}

.ul-fxLayout {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  & > li {
    & > a {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}

.mat-toolbar-gt-xs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fxFlex-row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  & > h1 {
    margin: 0;
    color: black;
    font-weight: 700;
    font-size: 18px;
  }
}

.border-b {
  border-bottom: 1px solid;
  border-bottom-color: #6b7280;
}

.fxFlex-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
  width: 100%;
  & > h1 {
    margin-bottom: 0.25rem;
    color: black;
    font-weight: 700;
    font-size: 18px;
  }

  & > section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

.mat-radio-group {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  grid-gap: 16px; /* Adjust the gap as needed */
}

.mat-radio-button {
  color: #6b7280;
  font-weight: 500;
}

.mat-checkbox {
  color: #6b7280;
  font-weight: 500;
}

.mat-slider {
  width: 100%;
}

.card-flex-col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 275px;
  width: 100%;
  padding-inline: 0.5rem;
  border: 2px solid #6b7280;
  border-radius: 0.5rem;
  gap: 16px;
}
.mat-sidenav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: none;
}
.mat-drawer-container {
  background: none;
}
/* Custom CSS Classes */
/* Custom CSS Classes */
.sticky-card {
  position: sticky;
  top: 0;
  background-color: white; /* Change the background color as needed */
  z-index: 1; /* Adjust the z-index to control stacking order */
  padding: 16px; /* Add padding as needed */
}

.content-container {
  display: flex;
  align-items: center; /* Align items at the top */
  justify-content: space-between; /* Space between card and content */
  width: 100%;
  gap: 2rem;
  min-height: 100vh;
}

.scrollable-content {
  flex: 1; /* Allow the content to expand and fill available space */
  max-height: calc(100vh - 64px); /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds the max height */
  scroll-behavior: smooth;
}

/* Hide scrollbar */
.scrollable-content::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}

@media (max-width: 768px) {
  .sticky-card {
    display: none; /* Hide the card */
  }

  .content-container {
    justify-content: center; /* Center the content when the card is hidden */
  }
}
